{
  "name": "ecommerance-api",
  "version": "0.6.0",
  "description": "This is a ecommerance backend made with nestjs for learning and educational purposes. It is not expected to be used in production.",
  "author": "Christian Kubel Højmose",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "cross-env NODE_ENV=development nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/src",
    "start:test": "cross-env NODE_ENV=test nest start",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "cross-env NODE_ENV=test jest --verbose",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage ",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "cross-env NODE_ENV=test jest --config tests/e2e/jest-e2e.json --verbose --runInBand",
    "prepare": "husky",
    "release": "commit-and-tag-version --sign",
    "release:minor": "commit-and-tag-version --release-as minor --sign",
    "release:patch": "commit-and-tag-version --release-as patch --sign",
    "release:major": "commit-and-tag-version --release-as major --sign"
  },
  "dependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@nestjs/common": "^11.1.5",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.5",
    "@nestjs/platform-express": "^11.1.5",
    "@nestjs/swagger": "^11.2.0",
    "@nestjs/typeorm": "^11.0.0",
    "@types/uuid": "^10.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "cross-env": "^10.0.0",
    "dinero.js": "^1.9.1",
    "handlebars": "^4.7.8",
    "nodemailer": "^7.0.5",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "rimraf": "^6.0.1",
    "rxjs": "^7.8.2",
    "stripe": "^18.4.0",
    "typeorm": "^0.3.25"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.10",
    "@nestjs/schematics": "^11.0.7",
    "@nestjs/testing": "^11.1.5",
    "@types/dinero.js": "^1.9.4",
    "@types/express": "^5.0.3",
    "@types/jest": "30.0.0",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.2.0",
    "@types/nodemailer": "^6.4.17",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "ckh-typings": "file:../../typings",
    "commit-and-tag-version": "^12.5.2",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "jest": "30.0.5",
    "prettier": "^3.6.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.1.4",
    "ts-jest": "29.4.1",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "4.2.0",
    "typescript": "^5.9.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "./",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "src/**/*.{ts,js}",
      "!src/**/*.d.ts",
      "!src/**/*.module.ts",
      "!src/**/*.dto.ts",
      "!src/**/*.entity.ts",
      "!src/**/*.config.ts",
      "!src/**/*.constants.ts",
      "!src/**/*.interface.ts",
      "!src/main.ts"
    ],
    "coverageDirectory": "./test/coverage",
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/dist/"
    ]
  }
}
